apiVersion: v1
kind: Service
metadata:
  name: rds-psql
  namespace: default
spec:
  # selector:
  #   app: students-app
  type: ExternalName
  externalName: students.culc3cntmkhf.ap-southeast-1.rds.amazonaws.com
