apiVersion: v1
kind: Namespace
metadata:
  name: ns1
# Apps deployed in this namespace will run on a EC2 Managed Node Group

---
apiVersion: v1
kind: Namespace
metadata:
  name: ns2
# Apps deployed in this namespace will run on a Fargate app2-fg

---
apiVersion: v1
kind: Namespace
metadata:
  name: ns3
# Apps deployed in this namespace will run on a Fargate home-fg
